<?php

class HabibiCLIEntityController extends EntityAPIController {

  function buildContent($entity, $view_mode = 'full', $langcode = NULL, $content = array()) {
    $build = parent::buildContent($entity, $view_mode, $langcode, $content); // TODO: Change the autogenerated stub

    $build['description'] = array(
      '#type' => 'markup',
      '#markup' => 'Some dummy content',
      '#prefix' => '<div class="habibi-div">',
      '#suffix' => '</div>',
    );

    return $build;
  }

  public function save($entity, DatabaseTransaction $transaction = NULL) {
    global $user;
    if (isset($entity->is_new)) {
      $entity->created_at = REQUEST_TIME;
      $entity->created_by = $user->uid;
    }

    return parent::save($entity, $transaction);
  }
}